<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0; /* flush with edges of browser */
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            border: 3px solid goldenrod;
            height: 20em;
            display: flex; /* add flex to parent element */
            flex-direction: row; /* row for inline and column for stack */
            justify-content: space-; /* main axes spacing between items */
            align-items: center; /* cross axes alignment */
            flex-wrap: wrap-reverse; /* wrap items */
            align-content: flex-start; /* align rows */
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }

        .item-1 {
            order: 1;
        }

        .item-2 {
            order: 2;
        }

        .item-3 {
            order: 3;
        }


    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item item-1">Item 1</div>
    <div class="flex-item item-2">Item 2</div>
    <div class="flex-item item-3">Item 3</div>

<!--    <div class="flex-item">Item 4</div>-->
<!--    <div class="flex-item">Item 5</div>-->
<!--    <div class="flex-item">Item 6</div>-->

<!--    <div class="flex-item">Item 7</div>-->
<!--    <div class="flex-item">Item 8</div>-->
<!--    <div class="flex-item">Item 9</div>-->

<!--    <div class="flex-item">Item 10</div>-->
<!--    <div class="flex-item">Item 11</div>-->
<!--    <div class="flex-item">Item 12</div>-->
</div>


</body>
</html>