<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
  <style>

    .container {
      display: flex;
      flex-direction: column;
    }

    .row {
      padding: .5em;
      display: flex;
      flex-direction: row;
    }

    .box {
      margin: .25em;
      border: 2px solid black;
      background: gray;
      height: 100px;
      width: 33%;
    }

    body {
      background: blue;
    }

    @media screen and (min-width: 768px) {
      body {
        background: green;
      }
    }

    @media screen and (min-width: 1024px) {
      body {
        background: red;
      }
    }

    @media screen and (min-width: 1200px) {
      body {
        background: purple;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</div>

</body>
</html>